<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wav"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#FB2576"
        android:gravity="center"
        android:text="@string/sen"
        android:textColor="@color/purple_200"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TextContrastCheck" />
    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hin"
        android:textSize="30sp"
        android:textColorHint="#DC3535"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hin_age"
        android:textSize="30sp"
        android:textColorHint="#DC3535"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
       />

    <Button
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/btn"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>